# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8444f41020f7622751df4b419415bc51abb134fde2ff22cc491d5f5e2db84f14cdd100d801f0f458edff95ab5d0f330d1302edb5dc2fef9bd222efda8a6efd57

test:
  secret_key_base: 9d1d5954498b9a5a1f16ab8cba978c69570938b93ebedf20c49c2e600aa4f0ed479fd017b98b8c6ac9d4f5c9dd4b224a94867ea6b9e6de2c0ee6e828b116ef64

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>